<?php
/**
 * 观察者模式
 *
 * 某个对象可以被设置为是可观察的，只要通过某种方式允许其他对象注册为观察者。每当被观察的对象改变时，会发送信息给观察者
 *
 * 观察者模式提供了一种避免组件之间紧密耦合的方法。该模式非常简单:一个对象通过添加一个方法（该方法允许另一个对象，即观察者注册自己）试本身变得可观察。当本身变得可观察。当观察的对象更改时，它会将消息发送到已注册的观察者。这些观察者使用该信息执行的操作与可观察的对象无关。结果是对象可以相互对话，而不必了解原因。
 */